# bbflowers.server

./: pom.xml
src/main/java/ru/bbflowers/server/: ApplicationInitializer.java
src/main/java/ru/bbflowers/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/ru/bbflowers/server/controller/: CategoryController.java  CityController.java
src/main/java/ru/bbflowers/server/entity/: Category.java  City.java
src/main/java/ru/bbflowers/server/repository/: CategoryRepository.java  CityRepository.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/layouts/: category.html  cities.html
