db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bbflowers
db.username = root
db.password = root
db.entity.package = ru.bbflowers.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMills = 30000
db.minEvictionIdleTimeMills = 60000
db.testOnBorrow = true
db.validationQuery = select version()